<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
  <link rel="stylesheet" href="./style.css">
  <script>
    function redirectToIndex() {
      window.location.href = 'index.html';
    }
  </script>
  <style>
    body {
      background: #FFCC01 !important;
      font-family: 'Muli', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #fff;
      padding-bottom: 2rem;
      font-weight: bold;
    }

    a {
      color: #333;
    }

    a:hover {
      color: #E8D426;
      text-decoration: none;
    }

    .form-control:focus {
      color: #000;
      background-color: #fff;
      border: 2px solid #E8D426;
      outline: 0;
      box-shadow: none;
    }

    .btn {
      background: #E8D426;
      border: #E8D426;
    }

    .btn:hover {
      background: #E8D426;
      border: #E8D426;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body">
          <form id="submitForm" action="/register" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">
            <div class="form-group required">
              <label for="username">Username</label>
              <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
            </div>
            <div class="form-group required">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" required="" name="email" value="">
            </div>
            <div class="form-group required">
              <label class="d-flex flex-row align-items-center" for="password">Password</label>
              <input type="password" class="form-control" required="" id="password" name="password" value="">
            </div>
            <div class="form-group mt-4 mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="agree-terms" name="agree-terms" data-parsley-multiple="agree-terms" required="">
                <label class="custom-control-label" for="agree-terms">I agree to the terms and conditions</label>
              </div>
            </div>
            <div class="form-group pt-1">
              <button class="btn btn-primary btn-block" type="submit" onclick="redirectToIndex()">Register</button>
            </div>
          </form>
          <p class="small-xl pt-3 text-center">
            <span class="text-muted">Already a member?</span>
            <a href="/login">Log in</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
